<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Clínica SIM - Projeto de Avaliação</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/clinicasim-logo.png">
  <script src="https://kit.fontawesome.com/ff97ebae54.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
  </style>
</head>
<body>
  <app-root></app-root>
  <!-- Bootstrap References -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</body>
</html>
